<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crypto Party SE</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="cryptoparty.css">

  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <center><img src="cryptoparty_logo.png" /></center>
        </div>

        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <p class="text-info lead">
              Cryptoparties är gratis, öppna och roliga evenemang som
              anordnas för att alla skall få en möjlighet att lära sig
              mer om kryptering och datorsäkerhet och personlig
              integritet.
            </p>
          </div>
        </div>

        <br />

        <div class="row">
          <div class="col-md-4">
            <h4>Vad är ett kryptoparty?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enimad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
            </p>
          </div>
          <div class="col-md-4">
            <h4>När ordnas nästa party?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enimad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Vem arrangerar?</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enimad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Page footer -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="https://creativecommons.org/licenses/by-nc/4.0/"><img src="cc-by-nc.png" /></a>
          </div>
          <div class="col-md-6 text-right">
            <ul class="list-inline">
              <li><a href="index.en.html"><small>English</small></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

</body></html>
